PORT = 8000
DB_URL = "mongodb+srv://hungaryeventsadmin:UrtiRjYcN4Z5rPr3@database.dhosbcu.mongodb.net/"
# JWT_SECRET_KEY = ""
# JWT_EXPIRES = 7d
# ACTIVATION_SECRET = ''
# SMPT_SERVICE = gmail
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465 
# SMPT_PASSWORD = 
# SMPT_MAIL = 
# CLOUDINARY_NAME = 
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 